spring.application.name=country-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/country_management
spring.datasource.username=root
spring.datasource.password=root
#01666553995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## DataSource Properties
## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
